# DG1S-Helper

./: build.gradle  local.properties
Notes/: DevNotes.txt  LICENSES.txt  Sample response (Calendar).html  Sample response (Meal) MealTable EXT.html  Sample response (Meal).html
Notes/legacy_java_activities/: PostAdd.java
Notes/legacy_xml_layouts/: academic_adapter.xml  hwdnld.xml  (+2 more)
app/: app.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/kdev/dg1s/: AcademicCalendar.java  Activity_AcademicCalendar.java  Activity_Credits.java  Activity_Main.java  Activity_MealPlanner.java  Activity_PostAdd.java  Activity_PostView.java  Activity_Settings.java  Activity_Timetable.java  Adapter_Meal.java  Adapter_Post.java  Adapter_PostList.java  Adapter_Timetable.java  Adapter_TimetableList.java  Adapter_Weather.java  Credits.java  MainActivity.java  MainActivity2.java  MealPlanner.java  Parser_Homework.java  Parser_Meal.java  Parser_Weather.java  PostView.java  Settings.java  Support_getSharedPreferences.java  Timetable.java  Widget_Meal.java
app/src/main/java/kr/kdev/dg1s/card/: CardViewStatusNotifier.java  MealView.java  PlanView.java
app/src/main/java/kr/kdev/dg1s/card/provider/: MealProvider.java  PlanProvider.java  UpdateCenter.java
app/src/main/java/kr/kdev/dg1s/cards/: CardViewStatusNotifier.java  MealCard.java  PlanCard.java  WeatherCard.java
app/src/main/java/kr/kdev/dg1s/cards/provider/: MealProvider.java  PlanProvider.java  UpdateCenter.java  WeatherProvider.java
app/src/main/java/kr/kdev/dg1s/cards/provider/datatypes/: Meal.java  Plan.java  Weather.java
app/src/main/java/kr/kdev/dg1s/services/: BackgroundUpdateService.java  BootReceiver.java
app/src/main/java/kr/kdev/dg1s/utils/: Adapters.java  AlarmReceiver.java  BezierInterpolator.java  NotificationService.java  Parsers.java  SlidingPagerTab.java
app/src/main/java/kr/kdev/dg1s/utils/floatingactionbutton/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java
app/src/main/java/kr/kdev/dg1s/widget/: MealWidget.java
app/src/main/res/anim/: appear_decelerate_btt.xml  appear_decelerate_ltr.xml  appear_decelerate_rtl.xml  deceleration_interpolator.xml  disappear_decelerate_ltr.xml  disappear_decelerate_rtl.xml  disappear_decelerate_ttb.xml  still.xml
app/src/main/res/drawable/: divider_horizontal.xml  divider_vertical.xml  gridview_selector.xml  menubtna.xml
app/src/main/res/layout/: academic.xml  academic_adapter.xml  card_meal.xml  card_meal_content.xml  card_plan.xml  card_plan_content.xml  card_weather.xml  credit.xml  home.xml  hwdnld.xml  hwupld.xml  japangi.xml  main.xml  meal_adapter.xml  postitem.xml  sikdan.xml  sikdanwidget.xml  timetable.xml  timetableitem.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/menu/: academic.xml  main.xml  meal.xml  post.xml  post_add.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: setting.xml  sikdanwidget_provider.xml
(+1 files in other folders)
