apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion '21.0.2'

    defaultConfig {
        versionCode 128

        minSdkVersion 14
        targetSdkVersion 21

        resConfigs "en", "ko", "ja"
        resConfigs "nodpi", "mdpi", "hdpi", "xhdpi", "xxhdpi", "xxxhdpi"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:cardview-v7:21.0.2'
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
