<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kr.kdev.dg1s.Activity_PostView">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/refreshicon"
        android:orderInCategory="1"
        android:title="@string/action_refresh"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_homework_add"
        android:icon="@drawable/plusbtn"
        android:orderInCategory="1"
        android:title="@string/action_homework_add"
        app:showAsAction="always" />
</menu>
