<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/personal_information">
        <ListPreference
            android:entries="@array/selectGrade"
            android:entryValues="@array/gradeList"
            android:key="grade"
            android:summary="@string/grade_settings_summary"
            android:title="@string/grade_settings" />
        <ListPreference
            android:entries="@array/selectClass"
            android:entryValues="@array/classList"
            android:key="class"
            android:summary="@string/class_settings_summary"
            android:title="@string/class_settings" />
    </PreferenceCategory>

</PreferenceScreen>