<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_weather"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/dg1s_blue_dark"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:gravity="center_vertical"
                android:text="@string/card_title_weather"
                android:textColor="@android:color/white"
                android:textSize="@dimen/abc_text_size_display_1_material" />

            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="150dp"
                android:layout_height="150dp" />

            <TextView
                android:id="@+id/weather_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/abc_text_size_display_1_material" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:minHeight="75dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/card_status_refreshing"
                android:textColor="@color/abc_primary_text_material_light"
                android:textSize="@dimen/abc_text_size_headline_material" />

            <LinearLayout
                android:id="@+id/weathers_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@color/dg1s_blue"
                android:baselineAligned="false"
                android:gravity="center_horizontal"
                android:weightSum="4.5">

                <LinearLayout
                    android:id="@+id/weather_sub_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/weather_sub_1_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:id="@+id/weather_sub_1_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/abc_text_size_body_1_material" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/weather_sub_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/weather_sub_2_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:id="@+id/weather_sub_2_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/abc_text_size_body_1_material" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/weather_sub_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/weather_sub_3_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:id="@+id/weather_sub_3_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/abc_text_size_body_1_material" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/weather_sub_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/weather_sub_4_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:id="@+id/weather_sub_4_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/abc_text_size_body_1_material" />
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>