<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/menubtnmargin"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#cccccc"
            android:orientation="horizontal" />

        <RelativeLayout
            android:id="@+id/dayinfocontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e1f0ee">

            <ImageView
                android:id="@+id/dayinfoimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/dayinfoback" />

            <TextView
                android:id="@+id/dayinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/monday_sentence"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black_text" />

            <TextView
                android:id="@+id/dayinfotext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/dayinfo"
                android:layout_alignStart="@id/dayinfo"
                android:layout_below="@id/dayinfo"
                android:text="@string/monday_t"
                android:textColor="@color/black_secondary" />


            <TextView
                android:id="@+id/weatherinfotext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/dayinfo"
                android:layout_alignStart="@id/dayinfo"
                android:layout_below="@id/dayinfoimage"
                android:text="@string/main_dayinfo"
                android:textColor="#666666" />
        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/infoScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/dayinfocontainer">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eeeeee"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>

    <kr.kdev.dg1s.utils.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <kr.kdev.dg1s.utils.floatingactionbutton.AddFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <kr.kdev.dg1s.utils.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </kr.kdev.dg1s.utils.floatingactionbutton.FloatingActionsMenu>
</merge>