<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:id="@+id/menubtncontainer"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="#eeeeee"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/menubtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/menubtna"
                    android:padding="10dp"
                    android:text="@string/main_btn1"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="#cccccc" />

                <Button
                    android:id="@+id/menubtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:background="@drawable/menubtna"
                    android:padding="10dp"
                    android:text="@string/main_btn2"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="#cccccc" />

                <Button
                    android:id="@+id/menubtn4"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:background="@drawable/menubtna"
                    android:padding="10dp"
                    android:text="@string/main_btn4"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/menubtnmargin"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/menubtncontainer"
            android:background="#cccccc"
            android:orientation="horizontal" />

        <RelativeLayout
            android:id="@+id/dayinfocontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e1f0ee">

            <ImageView
                android:id="@+id/dayinfoimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/dayinfoback" />

            <TextView
                android:id="@+id/dayinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/monday_sentence"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black_text" />

            <TextView
                android:id="@+id/dayinfotext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/dayinfo"
                android:layout_alignStart="@id/dayinfo"
                android:layout_below="@id/dayinfo"
                android:text="@string/monday_t"
                android:textColor="@color/black_secondary" />

            <!--
            <TextView
                android:id="@+id/weatherinfotext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/dayinfo"
                android:layout_alignStart="@id/dayinfo"
                android:layout_below="@id/dayinfoimage"
                android:text="@string/main_dayinfo"
                android:textColor="#666666" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/weatherinfotext"
                android:baselineAligned="false"
                android:gravity="center"
                android:padding="10dp"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/card_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/t1_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/weather_sunny" />

                    <TextView
                        android:id="@+id/t1_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sunny"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/t1_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_temp"
                        android:textColor="#ffa200"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/t1_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_time_6a"
                        android:textColor="#444444"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/card_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/t2_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/weather_cloudy1" />

                    <TextView
                        android:id="@+id/t2_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cloudy1"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/t2_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_temp"
                        android:textColor="#ffa200"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/t2_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_time_9a"
                        android:textColor="#444444"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/card_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/t3_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/weather_cloudy2" />

                    <TextView
                        android:id="@+id/t3_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cloudy2"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/t3_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_temp"
                        android:textColor="#ffa200"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/t3_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_time_12p"
                        android:textColor="#444444"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/card_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/t4_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/weather_cloudy3" />

                    <TextView
                        android:id="@+id/t4_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cloudy3"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/t4_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_temp"
                        android:textColor="#ffa200"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/t4_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_time_3p"
                        android:textColor="#444444"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/card_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/t5_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/weather_rainy" />

                    <TextView
                        android:id="@+id/t5_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rainy"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/t5_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_temp"
                        android:textColor="#ffa200"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/t5_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_time_6a"
                        android:textColor="#444444"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
            -->
        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/infoScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/dayinfocontainer">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eeeeee"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"></LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>

    <kr.kdev.dg1s.utils.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/FAB">

        <kr.kdev.dg1s.utils.floatingactionbutton.AddFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <kr.kdev.dg1s.utils.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </kr.kdev.dg1s.utils.floatingactionbutton.FloatingActionsMenu>
</merge>